<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Pokemon !!!</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <div id="menu">
        <div id="berry">berry</div>
        <div id="contest">contest</div>
        <div id="encounter">encounter</div>
        <div id="evolution">evolution</div>
        <div id="games">games</div>
        <div id="items">items</div>
        <div id="location">location</div>
        <div id="machines">machines</div>
        <div id="moves">moves</div>
        <div id="pokemon">pokemon</div>
    </div>
    <div id="liste"></div>
</body>

</html>